{
  "name": "@modastmalchi/rtf-converter",
  "version": "1.0.0",
  "description": "Professional RTF ↔ HTML converter with full Persian/Arabic support. Bidirectional conversion with heading support, text formatting, and encoding handling.",
  "main": "lib/rtf-converter.js",
  "types": "lib/rtf-converter.ts",
  "files": [
    "lib/rtf-converter.js",
    "lib/rtf-converter.ts",
    "lib/useRtfConverter.ts",
    "README.md",
    "API-REFERENCE.md"
  ],
  "scripts": {
    "build": "tsc lib/rtf-converter.ts --target ES2020 --module commonjs",
    "test": "node test-converter.js && node test-headings.js && node test-complex-persian.js && node test-html-to-rtf-align.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "rtf",
    "html",
    "converter",
    "persian",
    "arabic",
    "farsi",
    "rtf-to-html",
    "html-to-rtf",
    "typescript",
    "bidirectional",
    "windows-1256",
    "encoding",
    "react",
    "heading",
    "formatting"
  ],
  "author": "Mostafa Dastmalchi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modastmalchi/rtf.git"
  },
  "homepage": "https://github.com/modastmalchi/rtf#readme",
  "bugs": {
    "url": "https://github.com/modastmalchi/rtf/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.9.3"
  }
}
